<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="71" id="FAD-tI-7RJ" customClass="PokemonTypeSelectorCell" customModule="PokemonFinder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FAD-tI-7RJ" id="Jto-TN-5sI">
                <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2aR-lN-1eM">
                        <rect key="frame" x="20" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Sfy-1S-pEh"/>
                            <constraint firstAttribute="width" constant="50" id="zc6-Nx-GLe"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radio-off" translatesAutoresizingMaskIntoConstraints="NO" id="wh4-8p-UHA">
                        <rect key="frame" x="369" y="23" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="BJD-BH-Xaq"/>
                            <constraint firstAttribute="width" constant="25" id="lUN-WU-6Oq"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHw-Qe-0b0">
                        <rect key="frame" x="80" y="23.5" width="269" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="wHw-Qe-0b0" firstAttribute="leading" secondItem="2aR-lN-1eM" secondAttribute="trailing" constant="10" id="2w3-J9-G8c"/>
                    <constraint firstItem="2aR-lN-1eM" firstAttribute="top" secondItem="Jto-TN-5sI" secondAttribute="top" constant="10" id="JCF-We-2a9"/>
                    <constraint firstAttribute="bottom" secondItem="2aR-lN-1eM" secondAttribute="bottom" constant="11" id="KYN-Hn-U5A"/>
                    <constraint firstAttribute="trailing" secondItem="wh4-8p-UHA" secondAttribute="trailing" constant="20" id="PXZ-T5-KUR"/>
                    <constraint firstItem="wh4-8p-UHA" firstAttribute="leading" secondItem="wHw-Qe-0b0" secondAttribute="trailing" constant="20" id="XcP-rO-P2v"/>
                    <constraint firstItem="2aR-lN-1eM" firstAttribute="leading" secondItem="Jto-TN-5sI" secondAttribute="leading" constant="20" id="dVJ-jB-Xfz"/>
                    <constraint firstItem="wHw-Qe-0b0" firstAttribute="centerY" secondItem="Jto-TN-5sI" secondAttribute="centerY" id="rFD-DC-tMe"/>
                    <constraint firstItem="wh4-8p-UHA" firstAttribute="centerY" secondItem="Jto-TN-5sI" secondAttribute="centerY" id="wCt-U3-wAn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="pokemonTypeImageView" destination="2aR-lN-1eM" id="xAt-Lx-6L8"/>
                <outlet property="pokemonTypeLabel" destination="wHw-Qe-0b0" id="stC-0S-ZDb"/>
                <outlet property="selectionIndicatorImageView" destination="wh4-8p-UHA" id="mER-K1-abV"/>
            </connections>
            <point key="canvasLocation" x="-184.05797101449278" y="15.066964285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="radio-off" width="26" height="26"/>
    </resources>
</document>
