<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="279" id="umh-0g-F4H" customClass="PokemonIdentityTableViewCell" customModule="PokemonFinder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="279"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="umh-0g-F4H" id="TyC-fv-Qy7">
                <rect key="frame" x="0.0" y="0.0" width="414" height="279"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m0g-hk-4Ul">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="abi-j9-BX4"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqr-ke-Mu6">
                        <rect key="frame" x="20" y="210" width="374" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="qR0-BY-tD3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJ5-zf-myN">
                        <rect key="frame" x="0.0" y="278" width="414" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="21m-1M-CKh"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="im6-Rw-PMx">
                        <rect key="frame" x="20" y="239" width="374" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="im6-Rw-PMx" firstAttribute="leading" secondItem="TyC-fv-Qy7" secondAttribute="leading" constant="20" id="3kr-vR-FSy"/>
                    <constraint firstItem="XJ5-zf-myN" firstAttribute="leading" secondItem="TyC-fv-Qy7" secondAttribute="leading" id="9T2-GN-Ydf"/>
                    <constraint firstAttribute="trailing" secondItem="m0g-hk-4Ul" secondAttribute="trailing" id="9f6-MS-KBU"/>
                    <constraint firstItem="im6-Rw-PMx" firstAttribute="top" secondItem="bqr-ke-Mu6" secondAttribute="bottom" constant="5" id="H9b-0z-V8a"/>
                    <constraint firstAttribute="trailing" secondItem="im6-Rw-PMx" secondAttribute="trailing" constant="20" id="Pd1-Go-JTq"/>
                    <constraint firstItem="m0g-hk-4Ul" firstAttribute="top" secondItem="TyC-fv-Qy7" secondAttribute="top" id="T3p-VK-yDh"/>
                    <constraint firstAttribute="bottom" secondItem="XJ5-zf-myN" secondAttribute="bottom" id="UcS-0b-QmB"/>
                    <constraint firstItem="bqr-ke-Mu6" firstAttribute="leading" secondItem="TyC-fv-Qy7" secondAttribute="leading" constant="20" id="cCJ-Jf-kkM"/>
                    <constraint firstAttribute="trailing" secondItem="XJ5-zf-myN" secondAttribute="trailing" id="fFZ-jK-jpz"/>
                    <constraint firstAttribute="trailing" secondItem="bqr-ke-Mu6" secondAttribute="trailing" constant="20" id="fMq-gs-JEq"/>
                    <constraint firstItem="bqr-ke-Mu6" firstAttribute="top" secondItem="m0g-hk-4Ul" secondAttribute="bottom" constant="10" id="k3p-6v-a9g"/>
                    <constraint firstItem="XJ5-zf-myN" firstAttribute="top" secondItem="im6-Rw-PMx" secondAttribute="bottom" constant="10" id="p0B-Fv-A07"/>
                    <constraint firstItem="m0g-hk-4Ul" firstAttribute="leading" secondItem="TyC-fv-Qy7" secondAttribute="leading" id="uRS-wF-Z7i"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="pokemonImageView" destination="m0g-hk-4Ul" id="5U0-al-iEO"/>
                <outlet property="pokemonNameLabel" destination="bqr-ke-Mu6" id="a0u-Kx-Xxr"/>
                <outlet property="pokemonTypesLabel" destination="im6-Rw-PMx" id="o1V-Zs-0mO"/>
            </connections>
            <point key="canvasLocation" x="0.0" y="98.102678571428569"/>
        </tableViewCell>
    </objects>
</document>
